import React from "react";

type Props = {
    color?: string;
} & React.SVGAttributes<any>;

const Dribble: React.FC<Props> = ({ color, ...props }) => {
    return <svg xmlns="http://www.w3.org/2000/svg" width="33.44" height="33.75" viewBox="0 0 33.44 33.75" {...props}>
        <path id="dribbble.png" fill={color ?? "#dadada"} fillRule="evenodd" d="M1152.27,46.264A16.869,16.869,0,1,0,1169,63.132,16.8,16.8,0,0,0,1152.27,46.264Zm0,29.519a12.652,12.652,0,1,1,12.55-12.651A12.6,12.6,0,0,1,1152.27,75.783Zm7.2-11.159a7.655,7.655,0,0,1-1.1,2.652,8.226,8.226,0,0,1-.9,1.1,7.291,7.291,0,0,1-1.09.9,7.275,7.275,0,0,1-2.63,1.116,7.265,7.265,0,0,1-1.48.151,7.287,7.287,0,0,1-2.86-.582,7.561,7.561,0,0,1-2.33-1.587,8.226,8.226,0,0,1-.9-1.1,7.5,7.5,0,0,1-.67-1.261,6.791,6.791,0,0,1-.43-1.391,7.5,7.5,0,0,1,0-2.984,6.815,6.815,0,0,1,.43-1.392,7.511,7.511,0,0,1,.67-1.26,8.154,8.154,0,0,1,.9-1.1,7.49,7.49,0,0,1,2.33-1.587,7.551,7.551,0,0,1,1.38-.432,7.433,7.433,0,0,1,1.48-.15,7.286,7.286,0,0,1,1.48.15,7.323,7.323,0,0,1,2.63,1.115,7.32,7.32,0,0,1,1.09.9,8.154,8.154,0,0,1,.9,1.1A7.494,7.494,0,0,1,1159.47,64.624Zm-3.71,3.618a6.337,6.337,0,0,0,.86-0.726,6.288,6.288,0,0,0,1.32-1.971,5.928,5.928,0,0,0,.36-1.164,2.746,2.746,0,0,0,.04-0.284c-0.05-.015-0.12-0.034-0.2-0.054l-0.03-.009c-0.18-.044-0.42-0.1-0.7-0.144h0a8.921,8.921,0,0,0-2.85-.025A29.089,29.089,0,0,1,1155.76,68.242Zm-5.88.6a6.164,6.164,0,0,0,1.15.362,6.324,6.324,0,0,0,1.24.126,6.173,6.173,0,0,0,1.24-.126,6.034,6.034,0,0,0,1.16-.362l0.03-.016a26.2,26.2,0,0,0-1.32-4.675,0.161,0.161,0,0,1-.04.012c-0.37.132-.71,0.28-1.04,0.434-0.05.022-.09,0.043-0.14,0.066-0.3.149-.58,0.306-0.84,0.468a1.605,1.605,0,0,0-.14.091c-0.25.163-.49,0.328-0.7,0.495a0.9,0.9,0,0,1-.1.079c-0.21.174-.41,0.348-0.59,0.518h0c-0.17.174-.33,0.341-0.47,0.5l-0.06.068c-0.13.15-.24,0.292-0.34,0.423a0.3,0.3,0,0,1-.05.073c-0.09.124-.17,0.24-0.23,0.337l-0.03.047c-0.05.093-.1,0.178-0.13,0.236h0a3.481,3.481,0,0,0,.36.271A6.369,6.369,0,0,0,1149.88,68.846Zm-3.74-5.913a1.328,1.328,0,0,0-.01.2,6.5,6.5,0,0,0,.12,1.249,5.928,5.928,0,0,0,.36,1.164,5.49,5.49,0,0,0,.57,1.054,6.007,6.007,0,0,0,.51.624h0c0.04-.067.1-0.162,0.17-0.27a0.176,0.176,0,0,0,.04-0.053c0.08-.112.17-0.241,0.28-0.382,0.02-.028.04-0.053,0.06-0.082q0.18-.221.39-0.472a0.48,0.48,0,0,0,.07-0.075c0.16-.178.33-0.362,0.53-0.551h0c0.19-.184.4-0.37,0.62-0.554a0.927,0.927,0,0,0,.1-0.084c0.22-.176.46-0.347,0.7-0.512l0.15-.092a7.618,7.618,0,0,1,.81-0.461c0.04-.021.09-0.04,0.13-0.061a8.483,8.483,0,0,1,.97-0.392c0.08-.026.16-0.046,0.24-0.069-0.16-.362-0.32-0.726-0.51-1.083a22.842,22.842,0,0,1-5.97.9h0C1146.33,62.932,1146.21,62.933,1146.14,62.932Zm3.54-5.416a5.883,5.883,0,0,0-.84.472,6.184,6.184,0,0,0-1.66,1.675,5.5,5.5,0,0,0-.57,1.053,6.188,6.188,0,0,0-.35,1.11c0.07,0,.16,0,0.27,0h0.01c0.22,0,.54-0.016.92-0.041h0a24.016,24.016,0,0,0,3.89-.583h0c0.19-.045.38-0.093,0.58-0.145A39.469,39.469,0,0,0,1149.68,57.517Zm6.03,0.472a6.394,6.394,0,0,0-1.04-.572,6.033,6.033,0,0,0-1.16-.361,6.108,6.108,0,0,0-1.24-.126,6.256,6.256,0,0,0-1.24.126c-0.05.011-.1,0.028-0.15,0.04a32.822,32.822,0,0,1,2.26,3.569h0c0.24-.093.47-0.191,0.68-0.292l0.02-.006a6.879,6.879,0,0,0,2.49-1.865A6.3,6.3,0,0,0,1155.71,57.989Zm2.59,3.892a5.966,5.966,0,0,0-.36-1.164,6.11,6.11,0,0,0-.57-1.053,4.812,4.812,0,0,0-.35-0.428,8.108,8.108,0,0,1-2.65,2.024,0.218,0.218,0,0,1-.05.025c-0.22.111-.45,0.218-0.7,0.321q0.225,0.458.42,0.927c0.05,0.111.09,0.218,0.13,0.329,0.23-.028.45-0.048,0.67-0.062l0.11-.006c0.19-.01.37-0.015,0.55-0.017l0.1,0c0.21,0,.41,0,0.61.012l0.04,0q0.27,0.013.51,0.033l0.12,0.009q0.24,0.021.45,0.045l0.03,0c0.16,0.018.29,0.037,0.42,0.055l0.09,0.014c0.1,0.014.18,0.028,0.26,0.042L1158.2,63l0.22,0.041h0A7.5,7.5,0,0,0,1158.3,61.881Z" transform="translate(-1135.56 -46.25)"/>
    </svg>
}

export default Dribble;
