import React from "react";

type Props = {
    color?: string;
} & React.SVGAttributes<any>;

const GooglePlus: React.FC<Props> = ({ color, ...props }) => {
	return <svg xmlns="http://www.w3.org/2000/svg" width="33.44" height="33.75" viewBox="0 0 33.44 33.75">
		<path id="google-plus.png" fill={color ?? "#dadada"} fillRule="evenodd" d="M1110.46,46.264a16.869,16.869,0,1,0,16.73,16.868A16.8,16.8,0,0,0,1110.46,46.264Zm0,29.519A12.652,12.652,0,1,1,1123,63.132,12.593,12.593,0,0,1,1110.46,75.783Zm5.23-14.769V63.17l-1.06-.008,0.02-2.15h-2.13V59.946h2.1v-2.1l1.09-.014,0.01,2.17h2.05v1.016h-2.08Zm-5.79-2.565a2.244,2.244,0,0,1,1.2,2.17,2.544,2.544,0,0,1-1.05,1.961,1.246,1.246,0,0,0-.72,1.074,2.478,2.478,0,0,0,.98,1.169,2.62,2.62,0,0,1,1.31,2.441c0,1.357-1.31,2.706-3.66,2.706-2.07,0-3.82-.848-3.82-2.206,0-1.377,1.57-2.732,3.64-2.732,0.22,0,.45.02,0.67,0.02a1.292,1.292,0,0,1-.47-0.986,1.731,1.731,0,0,1,.15-0.753c-0.11.008-.23,0.01-0.35,0.01a2.7,2.7,0,0,1-2.83-2.729,3.138,3.138,0,0,1,3.24-2.754h3.72l-0.83.608h-1.18Zm-1.7,6.959c-1.43-.016-2.71.878-2.71,1.954a2.233,2.233,0,0,0,2.46,2.009c2.01,0,2.71-.856,2.71-1.953a1.669,1.669,0,0,0-.05-0.387,2.978,2.978,0,0,0-1.49-1.472A3.046,3.046,0,0,0,1108.2,65.409Zm1.56-4.716a2.488,2.488,0,0,0-2.04-2.32c-0.96-.029-1.6.944-1.43,2.216a2.519,2.519,0,0,0,2.03,2.352C1109.28,62.97,1109.93,61.964,1109.76,60.693Z" transform="translate(-1093.75 -46.25)"/>
	</svg>  
}

export default GooglePlus;
