import React from "react";

type Props = {
    color?: string;
} & React.SVGAttributes<any>;

const Twitter: React.FC<Props> = ({ color, ...props }) => {
	return <svg xmlns="http://www.w3.org/2000/svg" width="33.438" height="33.75" viewBox="0 0 33.438 33.75" {...props}>
		<path id="twitter.png" fill={color ?? "#dadada"} fillRule="evenodd" d="M943.726,46a16.869,16.869,0,1,0,16.725,16.868A16.8,16.8,0,0,0,943.726,46Zm0,29.519A12.652,12.652,0,1,1,956.27,62.868,12.6,12.6,0,0,1,943.726,75.52Zm6.48-16.276a5.327,5.327,0,0,1-1.543.427,2.71,2.71,0,0,0,1.181-1.5,5.343,5.343,0,0,1-1.706.657,2.684,2.684,0,0,0-4.648,1.854,2.788,2.788,0,0,0,.069.617,7.608,7.608,0,0,1-5.538-2.831,2.727,2.727,0,0,0,.832,3.618,2.654,2.654,0,0,1-1.217-.339v0.034a2.706,2.706,0,0,0,2.155,2.657,2.667,2.667,0,0,1-1.214.047,2.694,2.694,0,0,0,2.51,1.882,5.391,5.391,0,0,1-3.978,1.122A7.629,7.629,0,0,0,948.873,61c0-.118,0-0.234-0.007-0.351A5.482,5.482,0,0,0,950.206,59.243Z" transform="translate(-927 -46)"/>
	</svg>
}

export default Twitter;
