import React from "react";

type Props = {
    color?: string;
} & React.SVGAttributes<any>;

const Camera: React.FC<Props> = ({ color, ...props }) => {
    return <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 58" width="50" height="58" {...props}>
    <path fillRule="evenodd" fill={color ?? "#737373"} className="service-icon" d="m36.9 24.2h-2.1q-0.5 1.9-1.5 3.5l2 2c1.3 1.3 1.3 3.3 0 4.5l-1.1 1.2c-1.3 1.2-3.3 1.2-4.6 0l-2-2q-1.6 0.9-3.5 1.5v2c0 1.8-1.4 3.2-3.2 3.2h-1.6c-1.8 0-3.2-1.4-3.2-3.2v-2q-1.9-0.6-3.6-1.5l-1.9 2c-1.3 1.2-3.3 1.2-4.6 0l-1.1-1.2c-1.3-1.2-1.3-3.2 0-4.5l1.9-2q-0.9-1.6-1.5-3.5h-2.1c-1.8 0-3.2-1.4-3.2-3.2v-1.6c0-1.8 1.4-3.3 3.2-3.3h2.1q0.5-1.8 1.4-3.5l-1.8-1.9c-1.3-1.2-1.3-3.2 0-4.5l1.1-1.1c1.3-1.3 3.3-1.3 4.6 0l1.8 1.8q1.7-1 3.7-1.5v-2.2c0-1.8 1.4-3.2 3.2-3.2h1.6c1.8 0 3.2 1.4 3.2 3.2v2.2q2 0.5 3.7 1.5l1.8-1.8c1.3-1.3 3.3-1.3 4.6 0l1.1 1.1c1.3 1.3 1.3 3.3 0 4.5l-1.9 1.9q0.9 1.7 1.4 3.5h2.1c1.8 0 3.3 1.5 3.3 3.3v1.6c0 1.8-1.5 3.2-3.3 3.2zm-16.8-12.8c-4.9 0-8.9 3.9-8.9 8.8 0 4.9 4 8.9 8.9 8.9 4.9 0 8.8-4 8.8-8.9 0-4.9-3.9-8.8-8.8-8.8zm0 12.7c-2.2 0-4-1.8-4-4 0-2.2 1.8-4 4-4 2.2 0 4 1.8 4 4 0 2.2-1.8 4-4 4zm28.3 26.2h-1q-0.2 0.9-0.7 1.7l0.9 0.9c0.7 0.6 0.7 1.6 0 2.2l-0.5 0.6c-0.6 0.6-1.6 0.6-2.2 0l-1-1q-0.8 0.5-1.7 0.7v1c0 0.9-0.7 1.6-1.5 1.6h-0.8c-0.9 0-1.6-0.7-1.6-1.6v-1q-0.9-0.2-1.7-0.7l-1 1c-0.6 0.6-1.6 0.6-2.2 0l-0.5-0.6c-0.6-0.6-0.6-1.6 0-2.2l0.9-0.9q-0.4-0.8-0.7-1.7h-1c-0.9 0-1.6-0.7-1.6-1.6v-0.8c0-0.8 0.7-1.5 1.6-1.5h1q0.2-0.9 0.7-1.7l-0.9-1c-0.6-0.6-0.6-1.6 0-2.2l0.5-0.5c0.6-0.6 1.6-0.6 2.2 0l0.9 0.9q0.9-0.5 1.8-0.8v-1c0-0.9 0.7-1.6 1.6-1.6h0.8c0.8 0 1.5 0.7 1.5 1.6v1q1 0.3 1.8 0.8l0.9-0.9c0.6-0.6 1.6-0.6 2.2 0l0.5 0.5c0.7 0.6 0.7 1.6 0 2.2l-0.9 1q0.5 0.8 0.7 1.7h1c0.9 0 1.6 0.7 1.6 1.5v0.8c0 0.9-0.7 1.6-1.6 1.6zm-8.1-6.3c-2.4 0-4.3 2-4.3 4.3 0 2.4 1.9 4.3 4.3 4.3 2.3 0 4.3-1.9 4.3-4.3 0-2.3-2-4.3-4.3-4.3zm0 6.2c-1.1 0-2-0.8-2-1.9 0-1.1 0.9-2 2-2 1 0 1.9 0.9 1.9 2 0 1.1-0.9 1.9-1.9 1.9z"/></svg>
}

export default Camera;
